NODE_ENV="development"

JWT_SECRET=""

DATABASE_URL="postgresql://postgres:docker@localhost:5432/catalog"
FRONT_END_URL="http://app.test.com:3000"

# Stripe
STRIPE_KEY=""
STRIPE_WEBHOOK_SIGNATURE=""
SUBSCRIPTION_PRODUCT_ID=""

# Google Cloud Storage
PROJECT_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
STORAGE_MEDIA_BUCKET=""

# Mailjet
MAILJET_API_KEY=""
MAILJET_API_SECRET=""

# Sentry
SENTRY_DNS=""

# Discord Webhook
DISCORD_WEBHOOK_URL=""