# Next Auth
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXTAUTH_URL="http://test.com:3000"
SECRET=""

# Stripe
NEXT_PUBLIC_SUBSCRIPTION_MANAGE_URL="https://billing.stripe.com/p/login/EXAMPLE"

# TAWK TO
NEXT_PUBLIC_CHAT_PROPERTY_ID=""
NEXT_PUBLIC_CHAT_WIDGET_ID=""

# Random
NEXT_PUBLIC_REVALIDATE_TOKEN = ""
